@menu-mobile-toggle-hover-bg: #ddd;
@menu-mobile-a-hover-bg: #ddd;
@menu-mobile-dropdown-a-width: 85%;
@menu-mobile-dropdown-span-width: 15%;
@menu-mobile-dropdown-span-line-height: 1.7;
@menu-mobile-dropdown-span-float: right;
@menu-mobile-dropdown-span-padding: 12px;
@menu-mobile-li-border-bottom: 1px solid #ddd;
@menu-mobile-li-border-bottom-last: none;
@menu-mobile-ul-margin: 0px;
@menu-mobile-a-padding-top: 12px;
@menu-mobile-a-padding-bottom: 12px;
@menu-mobile-navbar-toggle-margin-top: 35px;
@menu-mobile-language-selector-margin-top: 24px;
@menu-mobile-navbar-brand-padding: 4px 0px;